#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([stage.cpp])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_CC

# Checks for libraries.
# FIXME: Replace `main' with a function in `-lSDL2_image':
AC_CHECK_LIB([SDL2_image], [main])
# FIXME: Replace `main' with a function in `-lSDL2_mixer':
AC_CHECK_LIB([SDL2_mixer], [main])
# FIXME: Replace `main' with a function in `-lSDL2_ttf':
AC_CHECK_LIB([SDL2_ttf], [main])

# Checks for header files.

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL

# Checks for library functions.

AC_CONFIG_FILES([Makefile])
AC_OUTPUT
